<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fontFamily="sans-serif-medium"
    android:hint="Header"
    android:inputType="textCapSentences"
    android:paddingVertical="12dp"
    android:textColor="@color/text_primary"
    android:textColorHint="@color/text_secondary"
    android:textSize="24sp" />
